<Window x:Class="LocalizationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="FileMenuItem" Header="File" Click="FileMenuItem_Click_1">
                <MenuItem x:Name="OpenMenuItem" Header="Open">
                    <MenuItem x:Name="ImportCSV" Header="Import CSV"/>
                    <MenuItem x:Name="ImportXML" Header="Import XML"/>
                    <MenuItem x:Name="ImportJSON" Header="Import JSON"/>
                </MenuItem>
                <MenuItem x:Name="ExportMenuItem" Header="Export">
                    <MenuItem x:Name="ExportCSV" Header="Export CSV" Tag="CSV" Click="ExportMenuItem_Click"/>
                    <MenuItem Header="XML" Tag="XML" Click="ExportMenuItem_Click"/>
                    <MenuItem x:Name="ExportJSON" Header="Export JSON" Tag="JSON" Click="ExportMenuItem_Click"/>
                    <MenuItem x:Name="ExportCS" Header="Export CS" Tag="CS" Click="ExportMenuItem_Click"/>
                    <MenuItem x:Name="ExportCPP" Header="Export CPP" Tag="CPP" Click="ExportMenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="QuitMenuItem" Header="Quit" Click="Quit"/>
            </MenuItem>
    
        </Menu>

        <DataGrid x:Name="LanguageGrid"
          Grid.Row="1"
          AutoGenerateColumns="True"
          CanUserReorderColumns="False"
          Margin="0,20,0,0"
          PreviewMouseRightButtonDown="DataGrid_PreviewMouseRightButtonDown">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add column" Click="AddColumnClick"/>
                    <MenuItem Header="Rename column" Click="RenameColumnClick"/>
                    <MenuItem Header="Delete column" Click="DeleteColumnClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>